# Animperium

./: .gitignore  Animperium.csproj  Animperium.sln  Animperium.sln.DotSettings  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathAnim.sln  MathAnim.sln.DotSettings  README.md  ui_docs.md
!Debug/: FileLogger.cs  Logs.cs
Animation/: AnimatableProperty.cs  Keyframe.cs  KeyframeTransitions.cs
ColorThemes/: PenStrokeData.cs  TimelineColorTheme.cs
Controls/: AnimatablePropertyControl.xaml  AnimatablePropertyControl.xaml.cs  AnimationCanvas.Animation.cs  AnimationCanvas.DependencyProperties.cs  AnimationCanvas.Keyframes.cs  AnimationCanvas.MarkerGraphicsData.cs  AnimationCanvas.Transformations.cs  AnimationCanvas.xaml  AnimationCanvas.xaml.cs  AnimationPanel.xaml  AnimationPanel.xaml.cs  AppToolbar.xaml  AppToolbar.xaml.cs  IAnimatablePropertyControl.cs  PropertyPanel.xaml  PropertyPanel.xaml.cs  TimelinePropertyCanvas.Animation.cs  TimelinePropertyCanvas.Keyframes.cs  TimelinePropertyCanvas.MarkerGraphicsData.cs  TimelinePropertyCanvas.Transformations.cs  TimelinePropertyCanvas.xaml  TimelinePropertyCanvas.xaml.cs  ToolView.xaml  ToolView.xaml.cs
Controls/TimelinePropertyCanvas/: TimelinePropertyCanvas.Animation.cs  TimelinePropertyCanvas.Keyframes.cs  TimelinePropertyCanvas.MarkerGraphicsData.cs  TimelinePropertyCanvas.Transformations.cs  TimelinePropertyCanvas.xaml  TimelinePropertyCanvas.xaml.cs
Controls/ValueControls/: DoubleValueControl.xaml  DoubleValueControl.xaml.cs
Essentials/: AnimationProperties.cs  Double2D.cs  ItemPropertyHandler.cs  Number2D.cs  PropertyAnimation.cs  Selection.cs  StoryboardAnimation.cs
FileData/: AnimationTime.cs  AppFile.cs  BaseRelativeMeasureC.cs  CurrentValues.cs  DefaultValues.cs  Double2D.cs  MathAnimFile.cs  RelativeLengthC.cs  RelativeMeasure2D.cs  RelativeMeasureC.cs  TimeMarkerData.cs  TimeMarkerGraphicsData.cs  Transform1D.cs  ValueTemplate.cs
Graphics/: AnimationTool.cs  Arc.cs  Functions.cs  GraphicsObjectTree.cs  GraphicsPropertyDictionary.cs  GraphicsTool.cs  ICurve.cs  IGraphicsObject.cs  IShape.cs  SelectionRectangle.cs  ShapeCollection.cs  ShapeExtensions.cs  VisualAnimationTool.cs
Graphics/Selection/: OriginButton.cs  RotationButton.cs  RotationButtonData.cs  RotationButtons.cs  ScaleButton.cs  SelectionRectangle.cs  ShearButton.cs
Settings/: AppSettings.cs  FileSettings.cs  StandardSettings.cs
